public class ArrayCreateByValue2 {

	public static void main(String[] args) {
		int[] scores;
		scores = new int[] {83, 90, 87};
		int sum1 = 0;
		for(int i =0; i<3; i++) {
			sum1 += scores[i];
		}
		System.out.println("sum1 총합 : " + sum1);
		
		// 값 목록으로 배열을 생성함과 동시에 add() 메소드의 매개값으로 사용하고자 할 때는
		// 반드시 new 연산자를 사용해야 함.
		
		// int sum2 = add({83, 90, 87});  // 에러 발생   
		int sum2 = add(new int[] {83, 90, 87});
		System.out.println("sum2 총합 : " + sum2);
		System.out.println();
	}

	
	public static int add(int[] scores) {  // 총합을 계산하는 메서드
		int sum = 0;
		
		for(int i = 0; i < scores.length; i++) {
			
			sum += scores[i];
		}
		
		return sum;
	}
}
