public class ArrayCreateByValueList {

	public static void main(String[] args) {
		// 배열 
		// 1. 같은 타입의 데이터만 저장 가능
		// 2. 한번 생성된 배열은 길이를 늘이거나 줄일 수 없음
		// 3. 배열 선언 : 타입[] 변수 or 타입 변수[];
		// 4. 타입[] 변수 : {값0, 값1, 값2, ...};
		// 5. 배열 객체가 없을 때 : 타입[] 변수 = null;
		// 6. 배열 변수가 null 값을 가지고 있을 때 변수[인덱스]를 읽거나 저장하면 NullPointerException 발생
		
		
		int[] scores = {83, 90, 87};
		
		System.out.println("scores[0]" + scores[0]);
		System.out.println("scores[1]" + scores[1]);
		System.out.println("scores[2]" + scores[2]);
		
		int sum = 0;
		for(int i = 0; i<3; i++) {
			sum += scores[i];
		}
		System.out.println("총합 : " + sum);
		double avg =(double)sum/3;
		System.out.println("평균 : " + avg);
	
	
	}
	
}
