public class PrintEx {

	public static void main(String[] args) {
		
		// %d는 정수
		int value = 123;
		System.out.printf("상품의 가격 : %d원\n", value);
		System.out.printf("상품의 가격 : %6d원\n", value); // 왼쪽 빈 자리 공백
		System.out.printf("상품의 가격 : %-6d원\n", value); // 오른쪽 빈자리 공백
		System.out.printf("상품의 가격 : %06d원\n", value); // 0으로 채움
		
		
		// %f는 실수
		double area = 3.14159 * 10 * 10;
		// 전체자리수 10(.포함) , 소수점 2 이하 실수, 왼쪽 공백
		System.out.printf("반지름이 %d인 원의 넓이 : %10.2f\n", 10 , area); 
		
		
		// %s는 문자열
		String name = "홍길동";
		String job = "도적";
		System.out.printf("%6d |%-10s|%10s\n", 1 , name, job);
		
		//순서를 알려줄 때 : 1$ 첫번째 값, 2$ 두번째 값... 
		System.out.printf("이름 : %1$s, 나이 : %2$d", "홍길동", 25);
		
	}

}
